<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.twitter</groupId>
  <artifactId>hbc-core</artifactId>
  <version>2.2.1</version>
  <packaging>jar</packaging>
  <name>Hosebird Client Core</name>
  <parent>
    <groupId>com.twitter</groupId>
    <artifactId>hbc</artifactId>
    <version>2.2.1</version>
  </parent>
  <properties>
    <git.dir>${project.basedir}/../.git</git.dir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.5</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.6</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>joauth</artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>1.3.9</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>clirr-maven-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <comparisonVersion>1.3.0</comparisonVersion>
          <minSeverity>info</minSeverity>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jfrog.buildinfo</groupId>
        <artifactId>artifactory-maven-plugin</artifactId>
        <version>2.6.1</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>build-info</id>
            <goals>
              <goal>publish</goal>
            </goals>
            <configuration>
              <deployProperties>
                <groupId>${project.groupId}</groupId>
                <artifactId>${project.artifactId}</artifactId>
                <version>${project.version}</version>
                <branch>{{CIRCLE_BRANCH}}</branch>
              </deployProperties>
              <buildInfo>
                <buildNumber>{{CIRCLE_BUILD_NUM}}</buildNumber>
                <buildUrl>{{CIRCLE_BUILD_URL}}</buildUrl>
                <vcsRevision>{{CIRCLE_SHA1}}</vcsRevision>
                <buildName>hbc-core</buildName>
              </buildInfo>
              <publisher>
                <contextUrl>{{ARTIFACTORY_URL}}</contextUrl>
                <username>{{ARTIFACTORY_USER}}</username>
                <password>{{ARTIFACTORY_PASSWORD}}</password>
                <repoKey>libs-release-local</repoKey>
                <snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
                <publishArtifacts>true</publishArtifacts>
                <publishBuildInfo>true</publishBuildInfo>
              </publisher>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>build.properties</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
